<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/horizontal_two"
        app:layout_constraintGuide_percent="0.33"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/horizontal_one"
        app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:id="@+id/vertical_one"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:id="@+id/vertical_five"
        app:layout_constraintGuide_percent="0.5"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/vertical_one"
        app:layout_constraintTop_toBottomOf="@id/horizontal_one"
        android:id="@+id/hlo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="abc"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textStyle="italic"
        app:layout_constraintLeft_toRightOf="@id/hlo"
        app:layout_constraintTop_toTopOf="@id/horizontal_one"
        android:layout_marginLeft="16dp"
        android:id="@+id/welcoming_info"/>
    <EditText
        android:inputType="number"
        android:id="@+id/amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/hlo"
        app:layout_constraintBottom_toTopOf="@id/horizontal_two"
        app:layout_constraintLeft_toLeftOf="@id/vertical_one"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="24dp"
        android:layout_marginRight="16dp"/>



    <View
        android:id="@+id/deposit_btn"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_two"
        android:background="@drawable/options_shape"
        android:layout_marginHorizontal="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/deposit_btn"
        app:layout_constraintRight_toRightOf="@id/deposit_btn"
        app:layout_constraintTop_toTopOf="@id/deposit_btn"
        app:layout_constraintBottom_toBottomOf="@id/deposit_btn"
        android:textStyle="bold"
        android:text="Deposit"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="@color/white"
        />

    <View
        android:id="@+id/withdraw_btn"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deposit_btn"
        android:background="@drawable/options_shape"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/withdraw_btn"
        app:layout_constraintRight_toRightOf="@id/withdraw_btn"
        app:layout_constraintTop_toTopOf="@id/withdraw_btn"
        app:layout_constraintBottom_toBottomOf="@id/withdraw_btn"
        android:textStyle="bold"
        android:text="Withdraw"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="@color/white"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/user"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/user_profile"/>

    <View
        android:id="@+id/transfer_btn"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/withdraw_btn"
        android:background="@drawable/options_shape"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/transfer_btn"
        app:layout_constraintRight_toRightOf="@id/transfer_btn"
        app:layout_constraintTop_toTopOf="@id/transfer_btn"
        app:layout_constraintBottom_toBottomOf="@id/transfer_btn"
        android:textStyle="bold"
        android:text="Transfer"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="@color/white"
        />

    <View
        android:id="@+id/quit_btn"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transfer_btn"
        android:background="@drawable/options_shape"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/quit_btn"
        app:layout_constraintRight_toRightOf="@id/quit_btn"
        app:layout_constraintTop_toTopOf="@id/quit_btn"
        app:layout_constraintBottom_toBottomOf="@id/quit_btn"
        android:textStyle="bold"
        android:text="Quit"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="@color/white"
        />
</androidx.constraintlayout.widget.ConstraintLayout>